
xpybuild.buildcommon
~~~~~~~~~~~~~~~~~~~~

.. automodule:: xpybuild.buildcommon

.. currentmodule:: xpybuild.buildcommon



XPYBUILD\_VERSION
=================

.. autodata:: XPYBUILD_VERSION


IS\_WINDOWS
===========

.. autodata:: IS_WINDOWS


PREFERRED\_ENCODING
===================

.. autodata:: PREFERRED_ENCODING


isDirPath
=========

.. autodata:: isDirPath


StringFormatter
===============

.. autoclass:: StringFormatter
   :members:


FilenameStringFormatter
=======================

.. autoclass:: FilenameStringFormatter
   :members:


include
=======

.. autofunction:: include


isWindows
=========

.. autofunction:: isWindows


defineAtomicTargetGroup
=======================

.. autofunction:: defineAtomicTargetGroup


requireXpybuildVersion
======================

.. autofunction:: requireXpybuildVersion


registerBuildLoadPostProcessor
==============================

.. autofunction:: registerBuildLoadPostProcessor


registerPreBuildCheck
=====================

.. autofunction:: registerPreBuildCheck


enableLegacyXpybuildModuleNames
===============================

.. autofunction:: enableLegacyXpybuildModuleNames
