xpybuild.pathsets
~~~~~~~~~~~~~~~~~

.. automodule:: xpybuild.pathsets

.. currentmodule:: xpybuild.pathsets



AddDestPrefix
=============

.. autoclass:: AddDestPrefix
  :members:


BasePathSet
===========

.. autoclass:: BasePathSet
  :members:


DirBasedPathSet
===============

.. autoclass:: DirBasedPathSet
  :members:


DirGeneratedByTarget
====================

.. autoclass:: DirGeneratedByTarget
  :members:


FilteredPathSet
===============

.. autoclass:: FilteredPathSet
  :members:


FindPaths
=========

.. autoclass:: FindPaths
  :members:


FlattenDest
===========

.. autoclass:: FlattenDest
  :members:


MapDest
=======

.. autoclass:: MapDest
  :members:


MapDestFromSrc
==============

.. autoclass:: MapDestFromSrc
  :members:


MapSrc
======

.. autoclass:: MapSrc
  :members:


RemoveDestParents
=================

.. autoclass:: RemoveDestParents
  :members:


SingletonDestRenameMapper
=========================

.. autoclass:: SingletonDestRenameMapper
  :members:


TargetsWithTag
==============

.. autoclass:: TargetsWithTag
  :members:


TargetsWithinDir
================

.. autoclass:: TargetsWithinDir
  :members:








.. autosummary::
    :toctree: generated



PathSet
=======
.. autofunction:: PathSet



