xpybuild.utils.fileutils
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: xpybuild.utils.fileutils

.. currentmodule:: xpybuild.utils.fileutils






.. autosummary::
    :toctree: generated



cached\_exists
==============
.. autofunction:: cached_exists



cached\_getmtime
================
.. autofunction:: cached_getmtime



cached\_getsize
===============
.. autofunction:: cached_getsize



cached\_isdir
=============
.. autofunction:: cached_isdir



cached\_isfile
==============
.. autofunction:: cached_isfile



cached\_stat
============
.. autofunction:: cached_stat



deleteDir
=========
.. autofunction:: deleteDir



deleteFile
==========
.. autofunction:: deleteFile



exists
======
.. autofunction:: exists



getmtime
========
.. autofunction:: getmtime



getsize
=======
.. autofunction:: getsize



getstat
=======
.. autofunction:: getstat



isDirPath
=========
.. autofunction:: isDirPath



isdir
=====
.. autofunction:: isdir



isfile
======
.. autofunction:: isfile



mkdir
=====
.. autofunction:: mkdir



normLongPath
============
.. autofunction:: normLongPath



parsePropertiesFile
===================
.. autofunction:: parsePropertiesFile



resetStatCache
==============
.. autofunction:: resetStatCache



toLongPathSafe
==============
.. autofunction:: toLongPathSafe



