xpybuild.propertysupport
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: xpybuild.propertysupport

.. currentmodule:: xpybuild.propertysupport



ExtensionBasedFileEncodingDecider
=================================

.. autoclass:: ExtensionBasedFileEncodingDecider
  :members:


basename
========

.. autoclass:: basename
  :members:


dirname
=======

.. autoclass:: dirname
  :members:


joinPaths
=========

.. autoclass:: joinPaths
  :members:


sub
===

.. autoclass:: sub
  :members:








.. autosummary::
    :toctree: generated



defineBooleanProperty
=====================
.. autofunction:: defineBooleanProperty



defineEnumerationProperty
=========================
.. autofunction:: defineEnumerationProperty



defineOption
============
.. autofunction:: defineOption



defineOutputDirProperty
=======================
.. autofunction:: defineOutputDirProperty



definePathProperty
==================
.. autofunction:: definePathProperty



definePropertiesFromFile
========================
.. autofunction:: definePropertiesFromFile



defineStringProperty
====================
.. autofunction:: defineStringProperty



enableEnvironmentPropertyOverrides
==================================
.. autofunction:: enableEnvironmentPropertyOverrides



expandListProperty
==================
.. autofunction:: expandListProperty



getProperty
===========
.. autofunction:: getProperty



getPropertyValue
================
.. autofunction:: getPropertyValue



registerOutputDirProperties
===========================
.. autofunction:: registerOutputDirProperties



setGlobalOption
===============
.. autofunction:: setGlobalOption



